//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NorthOaks411.Migrations
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public Tag()
        {
            this.Posts = new HashSet<Post>();
        }
    
        public long ID { get; set; }
        public string Text { get; set; }
    
        public virtual ICollection<Post> Posts { get; set; }
    }
}
