//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NorthOaks411.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int GUID { get; set; }
        public string ParentEnt { get; set; }
        public int ParentID { get; set; }
        public string UserName { get; set; }
        public string Text { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
